# KeePassJava2

./: .gitignore  .travis.yml  CHANGELOG.md  HttpDatabase.kdbx  KDBX.3.1.xsd  KDBX.4.1.reichl.xsd  KDBX.4.1.xsd  KDBX.4.xsd  Module Structure.xml  PropertyValueProtection.md  bindings.xml  bitbucket-pipelines.yml  config.yaml  logback.xml  pom.xml  readme.md  v3.md
basic/: pom.xml
basic/src/main/java/org/linguafranca/pwdb/basic/: BasicDatabase.java  BasicDatabaseSerializer.java  BasicEntry.java  BasicGroup.java
basic/src/test/java/org/linguafranca/pwdb/basic/: BasicDatabaseKdbxTest.java  BasicDatabaseSerializerTest.java  BasicDatabaseTest.java  BasicEntryTest.java
core/: pom.xml
core/src/main/java/org/linguafranca/pwdb/: Database.java  Entry.java  Group.java
core/src/main/java/org/linguafranca/pwdb/base/: AbstractDatabase.java  AbstractEntry.java  AbstractGroup.java
core/src/main/java/org/linguafranca/pwdb/kdb/: KdbCredentials.java  KdbDatabase.java  KdbEntry.java  KdbGroup.java  KdbHeader.java  KdbIcon.java  KdbSerializer.java
core/src/main/java/org/linguafranca/pwdb/kdbx/: Helpers.java  KdbxCredentials.java  KdbxSerializer.java  KdbxStreamFormat.java  Salsa20Encryption.java  Salsa20StreamEncryptor.java  SerializableDatabase.java  StreamEncryption.java  StreamFormat.java
core/src/main/java/org/linguafranca/security/: Credentials.java  Encryption.java
core/src/test/java/org/linguafranca/checks/: BasicDatabaseChecks.java  DatabaseLoaderChecks.java  EntryChecks.java  SaveAndReloadChecks.java
core/src/test/java/org/linguafranca/hashedblock/: HashBlockTest.java
core/src/test/java/org/linguafranca/pwdb/kdb/: KdbDatabaseLoaderTest.java  KdbDatabaseTest.java
core/src/test/java/org/linguafranca/pwdb/kdbx/: KdbxKeyFileTest.java
core/src/test/java/org/linguafranca/security/: Salsa20EncryptionTest.java
core/src/test/resources/: EmptyPassword.kdbx
database/: pom.xml
database/src/main/java/org/linguafranca/pwdb/: Credentials.java  Database.java  Entry.java  Group.java  Icon.java  PropertyValue.java  SerializableDatabase.java  StreamConfiguration.java  StreamFormat.java  Visitor.java  package-info.java
database/src/main/java/org/linguafranca/pwdb/abstractdb/: AbstractDatabase.java  AbstractEntry.java  AbstractGroup.java
database/src/main/java/org/linguafranca/pwdb/base/: AbstractDatabase.java  AbstractEntry.java  AbstractGroup.java
database/src/main/java/org/linguafranca/pwdb/basic/: BasicDatabase.java  BasicEntry.java  BasicGroup.java  BasicIcon.java
database/src/main/java/org/linguafranca/pwdb/protect/: ProtectedDatabase.java
database/src/main/java/org/linguafranca/pwdb/security/: Aes.java  Argon.java  Argon2.java  Argon2d.java  Argon2id.java  ChaCha.java  CipherAlgorithm.java  Encryption.java  KeyDerivationFunction.java  StreamEncryptor.java  VariantDictionary.java
database/src/main/java/org/linguafranca/pwdb/util/: PropertyValueUtil.java
database/src/main/java/org/linguafranca/util/: PropertyValueUtil.java
database/src/test/java/org/linguafranca/pwdb/: PropertyValueTest.java  PropertyValueUtil.java
database/src/test/java/org/linguafranca/pwdb/basic/: BasicDatabaseTest.java  BasicEntryTest.java  BasicGroupTest.java
database/src/test/java/org/linguafranca/pwdb/protect/: ProtectedDatabaseTest.java
database/src/test/java/org/linguafranca/pwdb/test/: BinaryPropertiesTest.java  CrudDatabaseTest.java  DatabaseTestBase.java  GroupsAndEntriesTest.java  KdbxFileSaveAndReloadTest.java  ProtectedPropertyTest.java  ProtectedPropertyTest2.java  RecycleBinTest.java  Test123Test.java  TrivialDatabaseTest.java
database/src/test/java/org/linguafranca/util/: ExecutionListener.java  TestUtil.java
dom/: pom.xml
http/: pom.xml  readme.md
http/src/main/java/org/linguafranca/pwdb/keepasshttp/: Crypto.java  DatabaseAdaptor.java  ExampleKeePassHttpServer.java  Handlers.java  Http.java  KeePassHttpHandler.java  KeePassHttpServer.java  KeePassJavaHttpHandler.java  KeePassJavaJettyServer.java  Message.java  Processor.java  PwGenerator.java
http/src/test/java/: MonitoredRequestsTest.java  TestRequestResponse.java  trace.txt
http/src/test/java/org/linguafranca/pwdb/keepasshttp/: MonitoredRequestsTest.java  (+1 more)
jackson/: pom.xml
jackson/src/test/java/org/linguafranca/pwdb/: JacksonBinaryPropertyV3Test.java  JacksonBinaryPropertyV4Test.java  JacksonDatabaseLoadTest.java  JacksonDatabaseLoaderTest.java  JacksonDatabaseTest.java  JacksonPropertyValueTest.java  JacksonRecycleBinTest.java  JacksonSaveAndReloadTest.java
kdb/: pom.xml
kdb/src/main/java/org.linguafranca.pwdb.kdb/: KdbSerializer.java
kdbx/: pom.xml
kdbx/src/main/resources/: base.kdbx.xml
kdbx/src/test/resources/: AES-AES.xml  AES-Argon2.xml  ChaCha-AES.xml
test/: pom.xml
test/src/main/java/org/linguafranca/util/: HexViewer.java  MavenRunListener.java  TestUtil.java
test/src/main/resources/: NoPasswordWithKey.kdbx  V3-CustomIcon.kdbx  V4-AES-AES.kdbx  V4-AES-Argon2-CustomIcon.kdbx  V4-ChaCha-AES.kdbx  kdb.key  kdb_with_random_file.kdbx  kdbx_hash_test.kdbx  kdbx_hash_test.keyx  kdbx_hash_test_wrong_hash.keyx  keyfile32  keyfile64  test123-AES-Argon2.kdbx  test123-ChaCha20-Argon2.kdbx  testDeleted.kdbx
test/src/main/resources/issue-27/: bogus-timestamp.kdbx
test/src/main/resources/issue-38/Database/: Database.kdbx
test/src/main/resources/xml/: V4-AES-AES.xml  V4-AES-Argon2.xml  V4-ChaCha20-AES.xml  V4-ChaCha20-Argon2-Attachment.xml
test/src/test/resources/: Attachment.kdbx  Attachment.xml  Database-4.1-123.kdbx  ExampleDatabase.xml  KeyFileDatabase.key  NoPasswordWithKey.key  V4-ChaCha20-Argon2-Attachment.kdbx  kdbwithkey.kdb  kdbx_hash_test.keyx  kdbx_keyfile32.kdbx  kdbx_keyfile64.kdbx  random_file  test123-AES-AES.kdbx  test123-ChaCha20-AES.kdbx  test123.kdb
test/src/test/resources/issue-38/Database/: README.md
test/src/test/resources/issue-70/: test2.kdbx
test/src/test/resources/issue-87/: customIcon-123.kdbx
test/src/test/resources/issue-88/: newDb-123.kdbx
util/: pom.xml
util/src/main/java/org/linguafranca/util/: HexViewer.java  MavenRunListener.java  TestUtil.java
(+505 files in other folders)
