<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>KeePassJava2.parent</artifactId>
		<groupId>org.linguafranca.pwdb</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>util</artifactId>
	<name>PWDB :: Util</name>
	<description>Contains some helpful underlying classes for examples and testing.</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>