<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.14 at 11:40:25 AM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.linguafranca.pwdb.kdbx.jaxb.binding"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="KeePassFile">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.KeePassFile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~binaries">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.Binaries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~autoType">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.AutoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~customIcons">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.CustomIcons"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~binaryField">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.BinaryField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~stringField">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.StringField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Group">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.JaxbGroupBinding"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Entry">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.JaxbEntryBinding"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Times">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.Times"/>
    </jaxb:bindings>
    <jaxb:bindings scd="History">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.History"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GroupBase">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.GroupBase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EntryBase">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.EntryBase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~customData">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.CustomData"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

