<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.16 at 03:17:45 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.linguafranca.pwdb.kdbx.jaxb.binding"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="KeePassFile">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.KeePassFile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~binaries">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.Binaries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~customIcons">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.CustomIcons"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~autoType">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.AutoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~binaryField">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.BinaryField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~stringField">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.StringField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Group">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.Group"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Parented">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.Parented"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Times">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.Times"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Entry">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.Entry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="History">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.History"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~customData">
      <jaxb:class ref="org.linguafranca.pwdb.kdbx.jaxb.binding.CustomData"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

